<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.3a25b81f.js"><link rel="preload" as="style" href="/_nuxt/entry.c4ed6c4c.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.bad48f06.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.a0d33e63.js"><link rel="stylesheet" href="/_nuxt/entry.c4ed6c4c.css"><style>header[data-v-53d79289]{font-size:22px;font-weight:700;padding:40px 0;text-align:center}.header[data-v-53d79289]{color:#374151}</style><style>footer[data-v-71d5ff8c]{background:#f0f6fe;padding:64px 0}.logo[data-v-71d5ff8c]{color:#374151;font-size:22px;font-weight:700}.copyright[data-v-71d5ff8c]{color:#81899d;font-size:16px;font-weight:400;letter-spacing:0;line-height:22px;margin-top:10px}</style><style>*,:after,:before{box-sizing:border-box}a,b,blockquote,body,canvas,caption,code,div,em,embed,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,label,li,main,nav,object,ol,p,pre,section,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,video{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;text-size-adjust:none;border:0;font-size:100%;font:inherit;margin:0;padding:0;text-rendering:optimizeLegibility;vertical-align:baseline}footer,header,main,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}input{-webkit-appearance:none;border-radius:0}::-webkit-scrollbar{background-color:#f0f6fe;width:5px}::-webkit-scrollbar-thumb{background-color:#828282;border-radius:5px}body{font-family:system-ui,sans-serif;font-size:16px;line-height:24px}.container{display:flex;flex-direction:column;justify-content:space-between;min-height:100vh}.wrapper{max-width:1920px;padding:0 100px;width:100%}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{api:"https://jsonplaceholder.typicode.com"},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.3a25b81f.js" crossorigin></script></body>
</html>